Сервис построен на следующей логике:
Курьер = люди ездят из одной локации в другую и имеют ВОЗМОЖНОСТЬ захватить с собой что-нибудь (назовем груз без привязки к категориям).
Клиент = людям нужно что-то доставить из одной локации в другую, для этого им нужно понять кто может им помочь (найти курьера). У них есть НЕОБХОДИМОСТЬ.

Если я еду куда и у меня есть возможность (я КУРЬЕР) имеем следующий флоу:
 ---Заходим в бота и проходим регистрацию курьера:

    Я могу доставить -> старт страна -> старт город -> старт дата -> финиш страна -> финиш город -> финиш дата

    -> выбираю что могу везти -> оставляю свой комментарий -> попадаю в бд как КУРЬЕР.

    p.s. КУРЬЕР не ищет сам себе КЛИЕНТА, ему это не надо у него есть ВОЗМОЖНОСТЬ.

 ---Есть кнопка мои регистрации, где я вижу свои регистрации как курьера (с ID записи)
    и кнопки: удалить свою регистрацию или отредактировать (для этого есть id в регистрациях).

    Удаление регистрации:
        автоматически: если дата финиша просрочена, удаляется кодом по расписанию
        ручной: заболел, передумал ехать и т.д. - кликаю на "удалить регистрацию" и выбираю кнопкой с ID то что нужно удалить (вычищается с бд)

    Редактирование регистрации: если что-то поменялось (тут все понятно) выбираю кнопкой с ID и редактируюсь

Я КЛИЕНТ, мне нужно найти КУРЬЕРА. Имеем следующий флоу:
 ---Заходим в бота и проходим заполнение форм:
    Мне нужна доставка -> откуда страна -> откуда город -> выбираем: важна дата -> откуда дата ->
                                               сроки не важны-> пропускаем

    -> куда страна -> куда город -> выбираем: важна дата     -> куда дата ->
                                              сроки не важны -> пропускаем

    -> выбираю что нужно привезти -> попадаю в 2 состояния 1) курьеров нет    -> оставляю свою заявку;
                                                           2) список курьеров -> налаживаю контакт в л.с
                                                                              -> оставляю свою заявку (в л.с. никто не смог помочь)
 --- Мои заявки, где я вижу свои заявки как клиента (с ID записи):
     и кнопки: удалить свою заявку или отредактировать (для этого есть id в регистрациях).
     Удаление регистрации:
         автоматически: если куда дата просрочена, удаляется кодом по расписанию
         ручной: помощь не нужна - кликаю на "удалить регистрацию" и выбираю кнопкой с ID то что нужно удалить (вычищается с бд)
     Редактирование заявки: если что-то поменялось (тут все понятно) выбираю кнопкой с ID и редактируюсь