server.port=8090
telegram.bot.token=5706618703:AAGcJ_1iGj6c-CXrJ-ik_QNUpzbIb6S79t4
telegram.bot.username=godel_back_and_forth_bot
telegram.bot.webHookPath= https://14fc-178-124-214-152.eu.ngrok.io
#DB settings
spring.datasource.url=jdbc:h2:tcp://localhost/~/test
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.hikari.maximum-pool-size=3
#JPA
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.open-in-view=false


