server.port=8090
spring.main.banner-mode=off
telegram.bot.token=5706618703:AAFl63KXySJX1BxC7vJsYPLMOgvaLYNPNJU
telegram.bot.username=godel_back_and_forth_bot
telegram.bot.webHookHost=https://gbf.herokuapp.com/
#TestBot
#telegram.bot.token=5711411890:AAG3IbnTtGdbESXgkBqretPEwj0ljTCP_Ic
#telegram.bot.username=gbf_test_bot
#telegram.bot.webHookHost=https://5227-178-124-214-152.eu.ngrok.io
telegram.bot.endpoint=gbf
telegram.bot.internalURL=http://localhost:8080
#DB settings h2 test
#spring.datasource.url=jdbc:h2:tcp://localhost/~/test
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.datasource.driverClassName=org.h2.Driver
#DB settings Postgres heroku
spring.datasource.url=jdbc:postgresql://ec2-99-81-16-126.eu-west-1.compute.amazonaws.com:5432/d8p3n2a697eoe5
spring.datasource.username=isangwuesshcna
spring.datasource.password=0a41855e724cbabe7e3961ee4f16b3b45e85304b540a65fe2bfed8f58d9ea6d3
spring.datasource.type=org.postgresql.ds.PGPoolingDataSource
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#JPA
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
#Liquibase
#spring.liquibase.change-log=db/changelog-master.xml
#server.tomcat.accesslog.enabled=true
#logging.level.org.apache.catalina=DEBUG
#logging.level.org.apache.tomcat=DEBUG
#Ping settings
pingtask.url=https://gbf.herokuapp.com/
pingtask.period=1200000
#Chmoki
bot.chmokiId=-1001294337377;
