server.port=8090

telegram.bot.token=5706618703:AAFl63KXySJX1BxC7vJsYPLMOgvaLYNPNJU
telegram.bot.username=godel_back_and_forth_bot
telegram.bot.webHookHost=https://9999-178-168-160-38.eu.ngrok.io
telegram.bot.endpoint=gbf
telegram.bot.internalURL=http://localhost:8080
#DB settings
spring.datasource.url=jdbc:h2:tcp://localhost/~/test
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.hikari.maximum-pool-size=3
#JPA
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.open-in-view=false

#server.tomcat.accesslog.enabled=true
#logging.level.org.apache.catalina=DEBUG
#logging.level.org.apache.tomcat=DEBUG


