server.port=8090
spring.main.banner-mode=off
#TestBot
telegram.bot.token=5711411890:AAG3IbnTtGdbESXgkBqretPEwj0ljTCP_Ic
telegram.bot.username=gbf_test_bot
telegram.bot.webHookHost=https://gbf-develop.herokuapp.com/
telegram.bot.endpoint=gbf
telegram.bot.internalURL=http://localhost:8080
#DB settings Postgres heroku
spring.datasource.url=jdbc:postgresql://ec2-99-81-16-126.eu-west-1.compute.amazonaws.com:5432/d4k70ak9tep329
spring.datasource.username=mzpqtmggggbmew
spring.datasource.password=d10aa83cd1c42fa1e1c912b6c17051214e78846587c75469739641efe66b183c
spring.datasource.type=org.postgresql.ds.PGPoolingDataSource
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#JPA
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
#Liquibase
spring.liquibase.change-log=db/db.changelog-master.xml
#server.tomcat.accesslog.enabled=true
#logging.level.org.apache.catalina=DEBUG
#logging.level.org.apache.tomcat=DEBUG
#Ping settings
pingtask.url=https://gbf-develop.herokuapp.com/
pingtask.period=1200000
#Chmoki
bot.chmokiId=-1816277936
