server.port=8090
spring.main.banner-mode=off
#telegram.bot.token=5706618703:AAFl63KXySJX1BxC7vJsYPLMOgvaLYNPNJU
#telegram.bot.username=godel_back_and_forth_bot
#telegram.bot.webHookHost=https://gbf.herokuapp.com/
#TestBot
telegram.bot.token=5711411890:AAG3IbnTtGdbESXgkBqretPEwj0ljTCP_Ic
telegram.bot.username=gbf_test_bot
telegram.bot.webHookHost=https://5227-178-124-214-152.eu.ngrok.io
telegram.bot.endpoint=gbf
telegram.bot.internalURL=http://localhost:8080
#DB settings h2 test
spring.datasource.url=jdbc:h2:tcp://localhost/~/test
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.driverClassName=org.h2.Driver
#DB settings Postgres heroku
#spring.datasource.url=jdbc:postgresql://ec2-34-247-72-29.eu-west-1.compute.amazonaws.com/da0hrk8kvo1ab2
#spring.datasource.username=oextfqrfdmjynj
#spring.datasource.password=6e924e7c15a0194ca7fd256d28525ac20018a54658603e8f7168c6487df29ef9
#spring.datasource.type=org.postgresql.ds.PGPoolingDataSource
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#JPA
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
#Liquibase
spring.liquibase.change-log=db/changelog-master.xml
#server.tomcat.accesslog.enabled=true
#logging.level.org.apache.catalina=DEBUG
#logging.level.org.apache.tomcat=DEBUG

#Ping settings
pingtask.url=https://www.google.com
pingtask.period=1200000


