server.port=8090
spring.main.banner-mode=off
telegram.bot.token=${BOT_TOKEN:5711411890:AAG3IbnTtGdbESXgkBqretPEwj0ljTCP_Ic}
telegram.bot.username=${BOT_NAME:@gbf_test_bot}
telegram.bot.endpoint=gbf
telegram.bot.internalURL=http://localhost:8080
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5444/bot_DB}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:mysecretpassword}
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.offer-class-name=org.postgresql.Driver
#DB settings Postgres heroku
#spring.datasource.url=jdbc:postgresql://ec2-99-81-16-126.eu-west-1.compute.amazonaws.com:5432/d8p3n2a697eoe5
#spring.datasource.username=isangwuesshcna
#spring.datasource.password=0a41855e724cbabe7e3961ee4f16b3b45e85304b540a65fe2bfed8f58d9ea6d3
#spring.datasource.type=org.postgresql.ds.PGPoolingDataSource
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#JPA
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
#Liquibase
spring.liquibase.change-log=classpath:db/db.changelog-master.xml
#Chmoki
bot.chmokiId=-856302049
#Schedule work
schedule.work=21600000
#Admin id
adminIdList=834450967,621620935,1711282568
