server.port=8090
spring.main.banner-mode=off
telegram.bot.token=5711411890:AAG3IbnTtGdbESXgkBqretPEwj0ljTCP_Ic
telegram.bot.username=gbf_test_bot
telegram.bot.webHookHost=https://7835-178-124-214-152.eu.ngrok.io
telegram.bot.endpoint=gbf
telegram.bot.internalURL=http://localhost:8080
#DB settings Postgres heroku
spring.datasource.url=jdbc:postgresql://ec2-99-81-16-126.eu-west-1.compute.amazonaws.com:5432/d4k70ak9tep329
spring.datasource.username=mzpqtmggggbmew
spring.datasource.password=d10aa83cd1c42fa1e1c912b6c17051214e78846587c75469739641efe66b183c
spring.datasource.type=org.postgresql.ds.PGPoolingDataSource
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#JPA
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
#Liquibase
spring.liquibase.change-log=classpath:db/db.changelog-master.xml
#Chmoki
bot.chmokiId=-806024267
#Schedule work
schedule.work=21600000
#Admin id
adminIdList=834450967,621620935
